<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="TrustCoco&trade; coming soon page - Frontend Mentor">
    <meta name="keywords" content="TrustCoco&trade; coming soon page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="image3.jpg">
    <link rel="stylesheet" href="styles.css">
    <title>TrustCoco&trade;</title>
</head>

<body>
  <main class="main-container">
    <!-- Info Section -->
    <section class="info-section">
      <!-- Logo -->
      <img class="logo" src="logo.png" alt="TrustCoco Logo" />
      <div class="text-section">
        <!-- Timer Section -->
        <section class="timer-section">
            <div class="timer" id="timer">
                <div class="time" id="days">00</div> <span>DAYS</span>
                <div class="time" id="hours">00</div> <span>HOURS</span>
                <div class="time" id="minutes">00</div> <span>MINUTES</span>
                <div class="time" id="seconds">00</div> <span>SECONDS</span>
            </div>
        </section>
        <h1><span>   We're    </span>Launching soon</h1>
        <p>Hello green thumbs! We're cultivating something special just for you. Leave your email below to get updates on our garden adventures and launch specials.</p>
        
        

        <!-- Input Section -->
        <div class="input-section">
          <input type="email" class="input-field" placeholder="Email Address">
          <label for="input-field" class="error-msg"></label>
          <div class="error">
            <div class="error-icon"></div>
          </div>
          <button class="btn">
            <div class="arrow-img"></div>
          </button>
        </div>
      </div>
    </section>
    <!-- IMG Section -->
    <section class="img-section"></section>
  </main>

  <script src="app.js"></script>
</body>

</html>